{
  "name": "todo_challenge",
  "version": "0.0.0",
  "description": "To Do List",
  "authors": [
    "zdajani"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular": "~1.4.3",
    "angular-resource": "~1.4.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.3",
    "angular-route": "~1.4.3"
  }
}
